VITE_API_URL=https://api.blust.ai
VITE_WS_URL=wss://api.blust.ai
VITE_BLUST_DOMAIN = blust.ai
VITE_BLUST_STUDIO_URL=https://studio.blust.ai/dashboard
VITE_OAUTH_PATH = http://accounts.blust.ai/oauth2/v2/auth
VITE_STRIPE_PUBKEY=pk_live_51OMxXRJ50Sjqz9lMwpj3SbhN8HxLj5IgoPnDO29oFWjJ1j6fGQkWRMCQ1R5FbHTyw2mXDs0J0qC5Rd3Jhd9uT9Yo00OHt0gfSM